
@font-face {
    font-family: "libre";
    src: url(../fonts/Libre_Franklin/LibreFranklin-VariableFont_wght.ttf);
}
li{
    list-style: none;
}
a{
    text-decoration: none !important;
}
body{
    overflow-x: hidden;
    position: relative;
}
.itema a{
    display: inline-block;
    text-transform: uppercase;
    color: #121212;
    padding-right: 4px;
    font-family: "libre";
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}
#navbar{
    position: fixed;
    z-index: 998;
    width: 100%;
    background-color:#fff;
    padding: 2% 0%;
    font-family: "libre";
    
}
.nav-icon{
    display: flex;
    justify-content: flex-end;
    
}
.nav-icon  i{
    padding-right: 15px;
    font-size: 20px;
    color: black;
    transition: all 0.5s ease-in-out;
}
.nav-icon span{
    border-radius: 100%;
    background-color: black;
    width: 24px;
    height: 24px;
    font-size: 13px;
    text-align: center;
    margin-right: 10px;
    color: white;
    display: inline-block;
    line-height: 24px;
    font-weight: bold;

}
.nav-logo{
    display: flex;
    
}
.nav-logo i{
    display: inline-block;
    font-size: 30px;
    text-align: center;
    margin-right: 3%;
    display: none;
}
.itema{
    display: flex;
    
    
}
.itema a{
    position: relative;
}
.itema i{
    font-size: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    transition: all 0.5s ease-in-out;
    
}
.itema a:last-child{
    padding-right: 0px !important;
    
}
.itema a:hover{
color: black;

}
.itema a:hover +i{
   transition: all 0.5s ease-in-out;
    transform:  rotate(180deg);

}
.itema .line
{
    height: 1px;
    background-color: black;
    display: inline-block;
    width: 85%;
    position: absolute;
    bottom: 5px;
    right: -10%;
    transition: transform .5s ease 0s;
    transform-origin: right bottom;
    transform: scaleX(0);
}




.itema .active{
    transform: scaleX(1) !important;
}
.itema:hover span{
    transform-origin: left bottom;
    transform: scaleX(1);
}
#navbar .nav-menu .nav{
    display: flex;
    justify-content: space-around !important;
}
.nav .itema:last-child span{
 width: 85% !important;
 right: 0 !important;
}

 .nav-icon i:hover{
    color: #797b7e !important;
}

.nav-menu .itema .dropdown-item1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
  margin-top: 5%;
  padding-top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    transition-delay: 1s;
    background-color: white;
   
}

.itema:hover .dropdown-item1{
    opacity: 1;
    visibility: visible;
    z-index: 100000;
    transition: all 0.4s ease-in-out;
}
.nav-menu .itema .dropdown-item1 h1{
    font-size: 16px;
    font-weight: bold;
}
.nav-menu .itema .dropdown-item1 .drop-text{
    text-align: center;
}
.drop-text .text-bold{
    font-weight: bold;
   
}
.drop-text .drop-text2 .thchild{
   font-weight: bold;
}
.img2{
    position: relative;
}
.img2-text{
    position: absolute;
    width: 80%;
    top: 30%;
    left: 10%;
    color: #fff;
    text-align: center;
}
.img2-text h2{
    font-size: 20px;
    letter-spacing: -.02em;
    line-height: 1.3;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

 .dropdown-item1 .drop-text .badgefeatured{
     display: inline-block;
     font-size: 9px;
     width: 50px;
     line-height: 15px;
    background-color: black !important;
    color: white;
}
.dropdown-item1 .drop-text .badgehot{
    display: inline-block;
    font-size: 10px;
    width: 25px; 
    line-height: 15px;
   background-color: rgb(151, 37, 37) !important;
   color: white;
}
.dropdown-item1 .drop-text .badgenew{
    display: inline-block;
    font-size: 10px;
    width: 30px; 
    line-height: 15px;
   background-color: rgb(37, 80, 160) !important;
   color: white;
}
.badge{
    position: relative;
}
.badgeicon{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
 
}
.badge:hover .badgeicon{
    opacity: 1;
    visibility: visible;
    transition: all 0.4s ease-in-out;
}
#slider-wrap{
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden;
}
#slider-wrap .slider{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* transition: all 0.4s ease-in-out; */
    
}
#slider-wrap .img1{
    background-image: url("../img/slide-image1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
#slider-wrap .img2{
    background-image: url("../img/slide-image-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
#slider-wrap .img3{
    background-image: url("../img/slide-image-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
#slider-wrap .slider.active{
    opacity: 1;
    /* transition: all 0.4s ease-in-out; */
    animation-name: slip;
    animation-duration: 1s;
    overflow: hidden;

}
.slide1-context{
    position: absolute;
    top: 25%;
    left: 10%;

}
#slider-wrap .button{
    background: #121212;
    border: 1px solid #121212;
    color: #fff;
}
#slider-wrap p{
    line-height: 1.5;
    font-weight: 400;
    
}
#slider-wrap h3{
    text-transform: uppercase;
     font-size: 16px;
  font-family: Libre Frfont-familanklin,sans-serif;
    font-weight: 600;
    line-height: 1.375;
}
.h2{
    font-weight: 600;
    line-height: 0.9;
    font-family: Josefin Sans,sans-serif;
    color: #121212;
    margin-top: 0;
    margin-bottom: 0.4em;
    
}
.h2 .caption-item p{
    font-size: 56px !important;
    font-weight: bold !important;
}
.text-large .caption-item p{
    color: #797b7e !important;
    font-size: 18px !important;
}
.caption_text{
    position: absolute;
    top: 15%;
    left: 40%;
}
#thumbnail-wrapper{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 80px;
    margin:auto;
    display: flex;
    justify-content: space-between;
}

#thumbnail-wrapper .control-badge{
    
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    background-color: #bec0c4;

}
#thumbnail-wrapper .active{
    transform: scale(1.1,1.1);
    transition: all 0.4s ease-in-out;
    background-color: #121212;
}
#thumbnail-wrapper .control-badge:hover{
    transform: scale(1.1,1.1);
    transition: all 0.4s ease-in-out;
    background: #121212;
  
}
#main-intro{
    margin-top: 10%;
}
#main-intro img{
    width: 100%;
    height: 100%;
}
#main-intro .first,#main-intro .second{
    width: 370px;
    height: 450px;
}
.intro-text p{
font-size: 50px;
font-weight: bold;
}
.intro-text-p p{
    font-size: 18px;
    color: #797b7e;
    width: 60%;
    margin-top: 2.5rem;
    

}
.text-footer {
    color: black;
    position: relative;
    
    
}
.text-footer span{

position: absolute;
width: 168px;
height: 1px;
background-color: black;
bottom: 0;
}
.col2{
    position: relative;
}
.col3{
    position: relative;
}
.main-intro-button{
    position: absolute;
   bottom: 10%;
   left: 30%;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   
}
.women{
    display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
    padding: 10px 15px;
    background-color: white;
    min-width: 122px;
    border-radius: 5%;
}
.main-intro-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    opacity: 0;
    visibility: hidden;
}
.col2:hover .main-intro-overlay{
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.col3:hover .main-intro-overlay{
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}

#main-intro-slider{
    margin-top: 10%;
}
.main-intro-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.main-intro-text h2{
    font-size: 32px;
}
.main-intro-text p{
    font-size: 16px;
    color: #797b7e;
}
 .product{
     width: 70%;
     height: 400px;
     margin: auto;
     display: flex;
     flex-direction: column;
    }
    
    .item{
        width: 320px;
        height: 390px;
        position: relative;
        overflow: hidden;
        
       
    }
    .first{
        position: relative;
    }
    .slide-img img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 20px;
        padding: 20px;
        transition: all 0.5s ease-in-out;
        
        object-fit: cover;
        opacity: 0;
        visibility: hidden;

    }
    .slide-img img.active{
        opacity: 1;
        visibility: visible;
    }
    .card-text{
        display: inline-block;
        position: absolute;
        padding: 5px 10px;
        background-color: black;
        color: white;
        top: 40px;
        left: 40px;
        font-size: 13px;
    }
    .card-text2{
        display: inline-block;
        position: absolute;
        padding: 5px 10px;
        background-color: grey;
        color: white;
        top: 75px;
        left: 40px;
        font-size: 11px;
    }
    .sale{
        display: inline-block;
        position: absolute;
        padding: 5px 10px;
        background-color: rgb(211, 58, 58);
        color: white;
        top: 75px;
        left: 40px;
        font-size: 11px;
    }
    .sale15{
        position: absolute;
        top: 105px;
        left: 40px;
        padding: 5px 13px;
    }
    .heart-icon{
        display: inline-block;
   color: grey;
        position: absolute;
        top: 50px;
        right: 10px;
        font-size: 18px;
     
    }
    .second{
        position: relative;
    }
    .third{
        position: relative;
    }
    .fourth{
        position: relative;
    }
    .fifth{
        position: relative;
    }
    .sixth{
        position: relative;
    }
    .seventh{
        position: relative;
    }
    .eighth{
        position: relative;
    }
    .star{
        width: 80%;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 10%;
       margin-left: 18%;
     
        
    }
    .activestar i{
        color: #fda828 !important;
    }
    .star i{
        display: inline-block;
        color: #e1e2e4;
        
        font-size: 18px;
    }
    .first-text{
        text-align: center;
        margin-left: 12%;
        font-weight: bold;
    }
    
  
    .testimoslider{
        width: 100%;
        height: 70vh;
        background-color: #f2f3f5;
        margin-top: 10%;
        
    }
    .testimoslider1{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
       position: relative;
        
    }
    .testimo-text p{
        width: 60%;
        font-size: 20px;
        margin-left: 20%;
    }
    .testimo-text span{
       display: inline-block;
        margin-left: 50%;
    }
    .author{
        width: 20%;
        position: absolute;
        bottom: 20%;
        left: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .author-text{
        display: flex;
      
        flex-direction: column;
        margin-left: 10px;
    }
    .author-text p{
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: #000;
    }
    .author img{
        display: inline-block;
        border-radius: 100%;

    }
.texth2{
    text-align: center;
    
}
#fashion{
    margin-top: 10%;
    position: relative;
}
.fashion-img{
    background-image: url("../img/banner.jpg");
    width: 100%;
    height: 58vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.capfashion{
    left: 23% !important;
    margin-top: 4%;
}
 #fashion .fashionp p{
    font-size: 50px !important;
    font-weight: 600;
    line-height: 1.1;
    font-family: Josefin Sans,sans-serif;
    color: #121212;
}
#fashion .fashionp h5{
    color: #ea3253;
    margin-bottom: 5%;
}
.fashionbutton{
    background-color: black !important;
    border-color: #000 !important;
}
#sale-slider-nav{
    margin-top: 8%;
}
.textend{
    display: flex;
    justify-content: flex-end;
}
.saleh2{
    font-weight: 600;
    line-height: 1.1;
    font-family: Josefin Sans,sans-serif;
    color: #121212;
}
.salend{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.saleline{
    position: relative;
    text-decoration: none;
    color: black !important;
    font-weight: 600;
    line-height: 1.1;
    font-family: Josefin Sans,sans-serif;
    color: #121212;
    font-size: 18px;
}
.saleline .active{
    opacity: 1;
    visibility: visible;
}
.navline{
    height: 1px;
    background-color: black;
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom:0;
    right: 0%;
    font-size: 13px;
    line-height: 1.2;
    text-transform: uppercase;
    transition: transform .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    
}
.saleline:hover{
    cursor: pointer;
}

.saleline:hover .navline{
    opacity: 1;
    visibility: visible;
    transition: transform .5s ease-in-out;

}
.sale-slider{
    height: 60vh;
}
.sale-slider .sale-slide-clothes{
    position: relative;
}
.sale-slider .sale-slide-shoes{
    position: relative;
}
.sale-slider .sale-slide-footwear{
    position: relative;
}

.sale-slider .mainslide{
    position: absolute;
    opacity: 0 !important;
    visibility: hidden !important;
}
.sale-slider .mainslide.active{
    opacity: 1 !important;
    visibility:visible !important;
    
    
}
.fashion-slider{
    margin-top: 8%;
}
.fashion-slide-1{
    background-image: url("../img/redgirl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fashion-slide-1 h5{
    position: absolute;
    bottom: 0;
}
.fashion-slide-2{
    background-image: url("../img/kremgirl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fashion-slide-3{
    background-image: url("../img/koregirl.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fashion-slide-4{
    background-image: url("../img/proimg13.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fashion-slider .item{
    width: 100%;
    height: 300px;
}
.fashion-slide-1-text a{
    text-decoration: none;
    color: black !important;
    position: relative;
}
.fashion-slide-1-text a:hover{
    color: black;
    cursor: pointer;
}
.fashion-slide-1-text a span{
display: inline-block;
position: absolute;
width: 100%;
height: 1px;
color: black;
background-color: black;
bottom: 0;
left: 0;
}
.vendy-header{
    margin-top: 8%;
   
}
.vendy-header .container{
text-align: center;
}
.vendy-header h2{
    font-weight: 600;
    line-height: 1.1;
    font-family: Josefin Sans,sans-serif;
    color: #121212;
    font-weight: bold;
}
.vendyimg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.vendyimg.img1{
    width: 100%;
    height: 200px;
    background-image: url("../img/redgirl.png");
}
.vendyimg.img2{
    width: 100%;
    height: 200px;
    background-image: url("../img//kremgirl.png");
}
.vendyimg.img3{
    width: 100%;
    height: 200px;
    background-image: url("../img/proimg13.jpg");
}
.vendyimg.img4{
    width: 100%;
    height: 200px;
    background-image: url("../img/koregirl.png");
}
.vendyimg.img5{
    width: 100%;
    height: 200px;
    background-image: url("../img/productimg9.jpg");
}
.vendyimg.img6{
    width: 100%;
    height: 200px;
    background-image: url("../img/redgirl.png");
}
.vendyimg:hover .vendy-overlay{
    opacity: 1;
    visibility: visible;
    cursor: pointer;
    transition: all 0.5 ease-in-out !important;
}
.vendy-overlay{
    position: absolute;
    display: flex !important;
    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255,0.6);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5 ease-in-out !important;
}
.vendy-overlay i{
    display: inline-block;
    font-size: 22px;
    color:white;
}
.end-of-main{
    margin-top: 8%;
}
.end-of-main .colmn{
    text-align: center;
}
.end-of-main .colmn img{
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-bottom: 8%;
}
.end-of-main .colmn p{
 font-family: "libre"; ;
}
.head-of-footer{
    margin-top: 8%;
   
}
.footer-line{
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #bec0c4;
    
}
.head-of-footer .sub-text{
    margin-top: 4%;
}
.head-of-footer .sub-email{
    margin-top: 4%;
}
.sub-text h2{
    color: #121212;
    font-family: Libre Franklin,sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
}
.input-text{
    display: block;
    width: 100%;
    background-image: none;
    background-color: #fff;
    border: solid 1px #cccccc;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    font-family: Libre Franklin,sans-serif;
    color: #000;
    background-clip: padding-box;
    border-radius: 6px;
    box-shadow: none;
    transition: all .3s ease-in-out;
    height: 3rem;
    padding: 0.75rem 1rem;
}
.form-button{
    background: #121212 !important;
    height: 3rem;
    width: 100%;
    
    border: 1px solid #121212 !important;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
}
.vendy-footer{
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
}
.vendy-footer-text{
    display: flex;
    width: 35%;
    justify-content: space-between;
    
    
}
.modal-own{
    position: fixed;
    width: 800px;
    height: 600px;
    background-color: #ffffff;
    background-image: url("../img/modalimg.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 50%;
    text-align: center;
    display: flex;
    top: 50%;
    left: 50%;transform: translate(-50%,-50%);
    z-index: 1000;
    
    justify-content: flex-end;
    align-items: center;
    
}
.modal-own .xmark{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
}
.modal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.modal-text .input-text{
    width: 40% !important;
    margin-bottom: 2%;

}
.modal-text .form-button{
    width: 40% !important;
}
.vendy-footer .company
{
    width: 70%;
}
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}
.up-sign{
    position: fixed;
    bottom: 5%;
    right: 1%;
    border-radius: 100%;
    background-color: black;
    width: 50px;
    height: 50px;
    opacity: 0;
    visibility: hidden;

}
.up-sign i{
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 20px;
}
.left-dropdown{
    width: 20%;
    height: 100vh;
    background-color:blue;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 9999;

}
.left-dropdown-icon i{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 30px;
    font-weight: bold;
}
@keyframes slip{
     from{
         margin-left: 100%;
         width: 100%;
     }
     to{
        margin-left: 0%;
        width: 100%;
    }
 }